////////////////////////////////////////////////////////////////////// GALLERY 
.gallery {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba($color: #000, $alpha: 0.7);
  z-index: 2;

  &--visible {
    @include flex-center;
  }

  &__header {
    width: 100%;
    height: 100%;
  }
}
/////////////////////////////////////////////////////////////////////// IMAGES 
.images {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: transform $time-gallery;

  &--visible {
    @include flex-center;
  }

  &--hidden-left {
    transform: translateX(-100%);
  }
  
  &--hidden-right {
    transform: translateX(100%);
  }

  &--hidden-top {
    transform: translateY(-100%);
  }
  
  &--hidden-bottom {
    transform: translateY(100%);
  }

  &__description {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    bottom: 10px;
    left: 20px;
    font-size: 1.4rem;
    font-weight: bold;
  }

  &__counter {
    font-size: 3rem;
    margin: 0;
  }

  &__heading {
    margin: 0;
    font-weight: normal;
  }

  &__container {
    @include flex-center;
    position: relative;
  }

  &__svg-solid {
    width: 100%;
    height: 100%;
    max-height: calc(100vh - 160px);
    fill: $color-main;
  }
  
  &__svg-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity $time-image-gallery, visibility 0s $time-image-gallery;

    &--loaded {
      opacity: 1;
      visibility: visible;
      transition: opacity $time-image-gallery, visibility 0s;
    }
  }
}
/////////////////////////////////////////////////////////////////// NAVIGATION 
.gallery-nav {
    position: relative;
    padding: 10px 30px;
    width: 100%;
    height: 100%;
    z-index: 1;

  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 30px;
    justify-content: end;
    align-content: end;
    z-index: 1;
  }

  &__item {

  }

  &__counter {

  }

  &__button {
    fill: #fff;
    width: $size-button-gallery;
    transition: fill $time-button-gallery;

    &:hover {
      fill: $color-main;
    }
  }

  &__svg {
    pointer-events: none;
  }
}
//////////////////////////////////////////////////////////////// SWITCH BUTTON 
.switch {
  position: relative;
  @include flex-center;

  &__center {
    stroke-width: 40px;
    stroke: #fff;
    transition: stroke $time-button-gallery, transform $time-button-gallery;

    &--linear {
      fill: none;
    }
  }

  &__left {
    position: absolute;
    transform: translateX(-40%);
    transition: transform $time-button-gallery;
  }

  &__right {
    position: absolute;
    transform: translateX(40%);
    transition: transform $time-button-gallery;
  }

  &:hover {
    .switch__left {
      transform: translateX(-60%) scale(0.8);
    }

    .switch__center {
      stroke: $color-main;
      transform: scale(1.8);
    }
  
    .switch__right {
      transform: translateX(65%) scale(0.8);
    }
  }
}