/********** GRID **********/

.portfolio {
  width: 100%;
  height: 100%;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat($layout-mobile-grid-columns, 1fr);
  grid-auto-rows: $layout-mobile-grid-height;
  grid-gap: $layout-mobile-grid-gap;

  &--flex { // JS modification
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    @include flex-center;
    position: relative;
    overflow: hidden;
    border: 2px solid red;
    
    &::after {
      @include content-absolute;
      box-shadow: inset 0 0 10rem rgba(0,0,0,0.5);
      opacity: 0;
      pointer-events: none;
      transition: opacity $time-grid-item ease-out,
    }
    
    &:hover {
      &::after {
        opacity: 1;
      }

      & .grid__title {
        opacity: 1;
        transform: scale(1);
        transition: 
          opacity $time-grid-item cubic-bezier(0.9,0.1,0.9,0.1),
          transform $time-grid-item ease-out;
      }
    }
  }

  &__title {
    position: absolute;
    word-wrap: break-word;
    color: white;
    font-size: 3rem;
    font-weight: normal;
    text-align: center;
    user-select: none;
    opacity: 0;
    transform: scale(6);
    transform-origin: center;
    transition: 
      opacity $time-grid-item cubic-bezier(0.1,0.9,0.1,0.9),
      transform $time-grid-item ease-out;
    z-index: 1;
    pointer-events: none;
  }

  &__link {
    @include flex-center;
    position: relative;
    transform: scale(1);
    transition:
      transform $time-grid-item ease-out;

    width: 100%;
    height: 100%;

    &:hover {
      transform: scale($scale-grid-item);
    }
  }

  &__svg-solid {
    display: block;
    fill: $color-main;

    // for grid
    /* height: 100%;
    min-height: $layout-mobile-grid-height;
    min-width: 100vw / $layout-mobile-grid-columns; */


    width: 100%;
    height: 100%;
  }
  
  &__svg-line {
    position: absolute;
    width: 100%;
  }

  &__image {
    //display: none;
    position: absolute;

    // for grid
    /* height: 100%;
    width: 100%; */


    opacity: 0.5;
    filter: saturate(100%);
    transition: 
      filter $time-grid-item ease-out;

    &:hover {
      filter: saturate(0%);
    }
  }

  @media only screen and (min-width: $media-tablet) {

    & {

      grid-template-columns: repeat($layout-tablet-grid-columns, 1fr);
      grid-auto-rows: $layout-tablet-grid-height;
      grid-gap: $layout-tablet-grid-gap;

      &__svg-solid {
        /* min-height: $layout-tablet-grid-height;
        min-width: 100vw / $layout-tablet-grid-columns; */
      }
    }
  }
  
  @media only screen and (min-width: $media-desktop) {

    & {

      grid-template-columns: repeat($layout-desktop-grid-columns, 1fr);
      grid-auto-rows: $layout-desktop-grid-height;
      grid-gap: $layout-desktop-grid-gap;

      &__svg-solid {
        /* min-height: $layout-desktop-grid-height;
        min-width: 100vw / $layout-desktop-grid-columns; */
      }
    }
  }
}





/* 
.portfolio__image--loaded {
  display: block;
  animation: fadeIn 2s;
}
.portfolio__link::after {
  box-shadow: inset 0 0 8vw rgba(0,0,0,1);
  @include content-absolute;
  z-index: 1;
  opacity: 0;
  transition: opacity $transition-thumb ease-out,
}
.portfolio__thumbnail:hover .portfolio__link::after {
  opacity: 1;
  transition: opacity $transition-thumb ease-out,
}
*/